-- Example instrument status packet for an instrument with 1 gamma
-- spectroscopic detector, abbreviated "SG" or "sg".
-- Packet quantities populated with Co-60 measured with a ___ detector for ___ -- seconds for illustration.
-- Instrument transmits counts, count rate, exposure rate, and gamma spectrum.
-- Radiation Data packet includes gamma spectrum and optional count rate, 
-- exposure rate.

sgRadData RadiationData ::= {
    packetNumber 3,
    relativeTime 9.10,
    accumulationTime 9.0,
    detectorRadDataList {
                         {detectorID 0,
                          counts 1278,
                          countRate 159.75,
                          exposure 7.5,
                          gammaSpectrum {
                              0, 0, 0, 0, 0, 0, 0, 4, 15, 16, 18, 21, 29, 13,
                              24, 42, 27, 26, 26, 20, 30, 29, 23, 17, 14, 17,
                              10, 12, 10, 10, 14, 11, 11, 14, 12, 8, 16, 15,
                              11, 12, 12, 11, 7, 10, 5, 7, 3, 12, 4, 8, 6, 12,
                              3, 9, 4, 5, 7, 6, 4, 5, 3, 7, 8, 3, 6, 3, 3, 4,
                              6, 5, 0, 3, 3, 1, 4, 2, 4, 2, 3, 5, 5, 4, 2, 5, 
                              3, 4, 3, 5, 2, 4, 3, 0, 2, 4, 4, 5, 1, 4, 5, 6, 
                              6, 1, 5, 1, 4, 5, 0, 4, 5, 3, 1, 3, 5, 6, 4, 3, 
                              8, 0, 1, 4, 3, 3, 4, 2, 3, 5, 0, 2, 3, 5, 5, 3, 
                              2, 3, 4, 4, 4, 8, 3, 2, 5, 7, 3, 4, 1, 8, 5, 8, 
                              2, 4, 4, 6, 3, 1, 4, 2, 7, 5, 4, 2, 5, 3, 4, 2, 
                              2, 4, 5, 4, 4, 1, 5, 2, 3, 4, 3, 5, 1, 3, 1, 1, 
                              1, 1, 46, 5, 1, 0, 1, 0, 1, 0, 2, 0, 0, 1, 1, 2, 
                              1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 6, 44, 1, 0, 0, 1, 
                              0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 
                              0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 
                              0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}
                       }
    }
}

PacketType data ::= sgRadData