-- Example radiation data packet for an instrument with 1 gamma spectroscopic
-- detector with radionuclide identification (RIID), abbreviated "SGRIID" or
-- "sgRIID".
-- Packet quantities populated with Co-60 measured with a ___ detector for ___ -- seconds for illustration.
-- Instrument transmits counts, count rate, exposure rate, gamma spectrum,
-- and radionuclide identification and radionuclide confidence level.
-- Radiation data packet includes optional count rate, exposure rate, gamma 
-- spectrum,
-- radionuclide ID, and radioniclide ID confidence.
-- Identified radionuclides are denoted using 2 fields (bytes).
-- The first field (byte) identifies the element (Z), which ranges from 1 to 
-- 98.
-- The second field (byte) identifies the atomic mass (A), which ranges from 1
-- to 255. A detailed table is included in the standard.


sgRIIDRadData RadiationData ::= {
  packetNumber 3,
  relativeTime 3.10,
  accumulationTime 2.0,
  detectorRadDataList {
                       {detectorID 0,
                        counts 415,
                        countRate 207.5,
                        exposureRate 7.5,
                        gammaSpectrum {0, 1, 6, 11, 9, 4, 11, 4, 5, 3, 8, 8, 4, 6, 7, 10, 5, 6, 11, 6, 4, 8, 2, 6, 16, 7, 8, 4, 4, 4, 4, 1, 7, 5, 6, 5, 2, 2, 4, 2, 1, 0, 3, 3, 3, 1, 1, 1, 0, 4, 2, 0, 1, 4, 5, 2, 1, 1, 0, 1, 1, 1, 3, 1, 3, 1, 0, 0, 1, 1, 2, 1, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 1, 0, 3, 0, 1, 1, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 1, 0, 3, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 1, 2, 1, 1, 0, 2, 1, 0, 1, 1, 4, 3, 0, 2, 0, 1, 0, 1, 4, 0, 1, 2, 1, 2, 3, 1, 1, 1, 2, 2, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 5, 0, 1, 0, 1, 1, 1, 0, 0, 2, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 17, 4, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 3, 12, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}

                        radionuclideID {{z 27, a 60}},  -- 60Co   
                        radionuclideConf {80},
  }
}

PacketType data ::= sgRIIDRadData

radiationDataPacketNumber 1,
    timeInformationRadiationData
    {
      relativeTime 2400,
      accumulationTime 1000,
      timeStamp utc-DATE-TIME-FRACTIONAL : "2023-03-20T15:23:29.341Z",
      instrumentLocation {48.8582602,2.2944991}
    },
    detectorsListRadiationData {
    {
      counts 273058,
      channelSpectrum {70, 103, 149, 265, 537, 1340, 2805, 4657, 5244,
                             4255, 2561, 1859, 1584, 1640, 1692, 1674, 1686,
                             1675, 1717, 1743, 1708, 1739, 1782, 1779, 1720,
                             1825, 1913, 1908, 1907, 1970, 2044, 2009, 2030,
                             2031, 2027, 2049, 1998, 2028, 1997, 1991, 1980,
                             1968, 2025, 1991, 2091, 2256, 2437, 2529, 2774,
                             2751, 2699, 2588, 2466, 2389, 2367, 2284, 2191,
                             2186, 1978, 2091, 1903, 2004, 1782, 1795, 1735,
                             1689, 1688, 1645, 1663, 1603, 1475, 1573, 1496,
                             1509, 1507, 1459, 1454, 1413, 1386, 1427, 1406,
                             1322, 1342, 1293, 1325, 1320, 1285, 1313, 1250,
                             1384, 1290, 1322, 1309, 1269, 1297, 1260, 1278,
                             1325, 1226, 1270, 1274, 1312, 1313, 1267, 1312,
                             1378, 1392, 1351, 1392, 1393, 1420, 1372, 1362,
                             1454, 1450, 1437, 1331, 1255, 1185, 1064, 875,
                             762, 663, 562, 525, 440, 437, 391, 365, 341, 307,
                             293, 288, 215, 187, 210, 200, 169, 184, 175, 156,
                             162, 146, 151, 121, 136, 103, 117, 116, 124, 147,
                             123, 115, 180, 198, 294, 402, 620, 979, 1365, 2107,
                             3058, 4206, 5325, 6299, 6559, 6459, 5593, 4257,
                             2912, 1788, 945, 492, 251, 125, 67, 60, 62, 49, 43,
                             63, 48, 32, 48, 51, 28, 41, 41, 31, 45, 40, 41, 40,
                             40, 44, 47, 44, 47, 49, 49, 40, 41, 40, 39, 50, 49,
                             37, 33, 32, 31, 33, 39, 44, 35, 40, 25, 26, 26, 32,
                             34, 25, 34, 26, 30, 34, 22, 19, 36, 27, 27, 29, 27,
                             31, 18, 23, 19, 21, 21, 22, 25, 30, 19, 19, 18, 21,
                             11, 15, 17, 20, 18},
      derivedData
      {
        countRate 2744.299263,
        exposureRate 2744.299263,
        energyBinsCounts {70., 103., 149., 265., 537., 1340., 2805., 4657., 5244,
                             4255., 2561., 1859., 1584., 1640., 1692., 1674., 1686,
                             1675., 1717., 1743., 1708., 1739., 1782., 1779., 1720,
                             1825., 1913., 1908., 1907., 1970., 2044., 2009., 2030,
                             2031., 2027., 2049., 1998., 2028., 1997., 1991., 1980,
                             1968., 2025., 1991., 2091., 2256., 2437., 2529., 2774,
                             2751., 2699., 2588., 2466., 2389., 2367., 2284., 2191,
                             2186., 1978., 2091., 1903., 2004., 1782., 1795., 1735,
                             1689., 1688., 1645., 1663., 1603., 1475., 1573., 1496,
                             1509., 1507., 1459., 1454., 1413., 1386., 1427., 1406,
                             1322., 1342., 1293., 1325., 1320., 1285., 1313., 1250,
                             1384., 1290., 1322., 1309., 1269., 1297., 1260., 1278,
                             1325., 1226., 1270., 1274., 1312., 1313., 1267., 1312,
                             1378., 1392., 1351., 1392., 1393., 1420., 1372., 1362,
                             1454., 1450., 1437., 1331., 1255., 1185., 1064., 875,
                             762., 663., 562., 525., 440., 437., 391., 365., 341., 307,
                             293., 288., 215., 187., 210., 200., 169., 184., 175., 156,
                             162., 146., 151., 121., 136., 103., 117., 116., 124., 147,
                             123., 115., 180., 198., 294., 402., 620., 979., 1365., 2107,
                             3058., 4206., 5325., 6299., 6559., 6459., 5593., 4257,
                             2912., 1788., 945., 492., 251., 125., 67., 60., 62., 49., 43,
                             63., 48., 32., 48., 51., 28., 41., 41., 31., 45., 40., 41., 40,
                             40., 44., 47., 44., 47., 49., 49., 40., 41., 40., 39., 50., 49,
                             37., 33., 32., 31., 33., 39., 44., 35., 40., 25., 26., 26., 32,
                             34., 25., 34., 26., 30., 34., 22., 19., 36., 27., 27., 29., 27,
                             31., 18., 23., 19., 21., 21., 22., 25., 30., 19., 19., 18., 21,
                             11., 15., 17., 20., 18.}
        alarm1 TRUE,
        deadTime 6.375924139,
        liveTime 255648.0,
        identificationResults {
        {
          identifiedRadionuclide 110111 10001001
        }
      }
    },
    endRadiationDataPacket 10010010
  }

