-- Example header packet for an instrument with 1 gamma spectroscopic detector
-- with radionuclide identification (RIID), abbreviated "SGRIID" or "sgRIID".
-- Packet quantities populated with arbitrary data for illustration.
-- Instrument transmits counts, count rate, exposure rate, gamma spectrum,
-- and radionuclide identification and radionuclide confidence level.
-- Header packet includes optional MCA channels, exposure coefficient,
-- calibration temperatures, and energy calibration.
-- Identified radionuclides are denoted using 2 fields (bytes).
-- The first field (byte) identifies the element (Z), which ranges from 1 to 98.
-- The second field (byte) identifies the atomic mass (A), which ranges from 1
-- to 255. A detailed table is included in the standard.


sgRIIDHeader Header ::= {
    timeInformationHeader
        {
            timeStampZero utc-DATE-TIME-FRACTIONAL : "2023-03-20T15:23:27.341Z",
            radiationDataPacketTransmissionRate 0.01
        },
        instrumentInformationHeader
        {
            instrumentName "Example SG-RIID Detector",
            instrumentDescription "Sample Spectroscopic Gamma Detector with Radioisotope Identification",
            instrumentManufacturer "Nuclear Detection Company",
            instrumentModel "GS450",
            instrumentSerialNumber "SG_RIID-00000001",
            instrumentFirmware "RIID-PROM",
            instrumentFirmwareVersion "1.1.1"
        },
        detectorsListHeader {
        {
            detectorID 0,
            detectorType "spectroscopicRIID",
            detectorKind "naI",
            detectorDescription "Sodium Iodide with RIID",
            detectorManufacturer "Nuclear Detection Company",
            detectorSerialNumber "NaI_RIID-00000001",
            detectorFirmware "NaI-PROM",
            detectorFirmwareVersion "1.1.1",
            exposureCoeff 1.0,
            spectrumCompression TRUE,
            numberOfMCAChannels 256,
            calibration
            {
                calibrationTemperaturesList {20},
                calibrationEnergiesList {59.5, 661.6, 1331},
                calibrationChannelsList {{10, 120, 245}},
                calibrationTime utc-DATE-TIME-FRACTIONAL : "2023-03-20T09:23:27.341Z",
                energyBinsStructure 
                    {
                    energyBinsList {4.15885493,    9.6975053 ,   15.2351477 ,   20.77178213,
                                     26.30740859,   31.84202708,   37.3756376 ,   42.90824015,
                                     48.43983474,   53.97042135,   59.5       ,   65.02857068,
                                     70.55613338,   76.08268812,   81.60823489,   87.13277369,
                                     92.65630453,   98.17882739,  103.70034228,  109.22084921,
                                    114.74034816,  120.25883915,  125.77632217,  131.29279721,
                                    136.80826429,  142.3227234 ,  147.83617455,  153.34861772,
                                    158.86005292,  164.37048015,  169.87989942,  175.38831072,
                                    180.89571404,  186.4021094 ,  191.90749679,  197.41187621,
                                    202.91524766,  208.41761114,  213.91896665,  219.4193142 ,
                                    224.91865377,  230.41698538,  235.91430901,  241.41062468,
                                    246.90593238,  252.40023211,  257.89352387,  263.38580766,
                                    268.87708348,  274.36735133,  279.85661122,  285.34486313,
                                    290.83210708,  296.31834306,  301.80357106,  307.2877911 ,
                                    312.77100317,  318.25320727,  323.7344034 ,  329.21459157,
                                    334.69377176,  340.17194398,  345.64910824,  351.12526453,
                                    356.60041284,  362.07455319,  367.54768557,  373.01980998,
                                    378.49092642,  383.96103489,  389.4301354 ,  394.89822793,
                                    400.3653125 ,  405.83138909,  411.29645772,  416.76051838,
                                    422.22357106,  427.68561578,  433.14665253,  438.60668132,
                                    444.06570213,  449.52371497,  454.98071985,  460.43671675,
                                    465.89170569,  471.34568665,  476.79865965,  482.25062468,
                                    487.70158174,  493.15153083,  498.60047195,  504.04840511,
                                    509.49533029,  514.9412475 ,  520.38615675,  525.83005803,
                                    531.27295133,  536.71483667,  542.15571404,  547.59558344,
                                    553.03444487,  558.47229834,  563.90914383,  569.34498135,
                                    574.77981091,  580.2136325 ,  585.64644611,  591.07825176,
                                    596.50904944,  601.93883915,  607.36762089,  612.79539466,
                                    618.22216046,  623.6479183 ,  629.07266816,  634.49641006,
                                    639.91914398,  645.34086994,  650.76158793,  656.18129795,
                                    661.6       ,  667.01769408,  672.43438019,  677.85005834,
                                    683.26472851,  688.67839072,  694.09104495,  699.50269122,
                                    704.91332952,  710.32295985,  715.73158221,  721.1391966 ,
                                    726.54580302,  731.95140147,  737.35599195,  742.75957447,
                                    748.16214901,  753.56371559,  758.9642742 ,  764.36382484,
                                    769.7623675 ,  775.15990221,  780.55642894,  785.9519477 ,
                                    791.34645849,  796.73996132,  802.13245617,  807.52394306,
                                    812.91442197,  818.30389292,  823.6923559 ,  829.07981091,
                                    834.46625795,  839.85169702,  845.23612812,  850.61955126,
                                    856.00196642,  861.38337362,  866.76377284,  872.1431641 ,
                                    877.52154739,  882.89892271,  888.27529006,  893.65064944,
                                    899.02500085,  904.39834429,  909.77067977,  915.14200727,
                                    920.51232681,  925.88163838,  931.24994197,  936.6172376 ,
                                    941.98352526,  947.34880495,  952.71307667,  958.07634043,
                                    963.43859621,  968.79984402,  974.16008387,  979.51931574,
                                    984.87753965,  990.23475559,  995.59096356, 1000.94616356,
                                   1006.30035559, 1011.65353965, 1017.00571574, 1022.35688387,
                                   1027.70704402, 1033.05619621, 1038.40434043, 1043.75147667,
                                   1049.09760495, 1054.44272526, 1059.7868376 , 1065.12994197,
                                   1070.47203838, 1075.81312681, 1081.15320727, 1086.49227977,
                                   1091.83034429, 1097.16740085, 1102.50344944, 1107.83849006,
                                   1113.17252271, 1118.50554739, 1123.8375641 , 1129.16857284,
                                   1134.49857362, 1139.82756642, 1145.15555126, 1150.48252812,
                                   1155.80849702, 1161.13345795, 1166.45741091, 1171.7803559 ,
                                   1177.10229292, 1182.42322197, 1187.74314306, 1193.06205617,
                                   1198.37996132, 1203.69685849, 1209.0127477 , 1214.32762894,
                                   1219.64150221, 1224.9543675 , 1230.26622484, 1235.5770742 ,
                                   1240.88691559, 1246.19574901, 1251.50357447, 1256.81039195,
                                   1262.11620147, 1267.42100302, 1272.7247966 , 1278.02758221,
                                   1283.32935985, 1288.63012952, 1293.92989122, 1299.22864495,
                                   1304.52639072, 1309.82312851, 1315.11885834, 1320.41358019,
                                   1325.70729408, 1331.        , 1336.29169795, 1341.58238793,
                                   1346.87206994, 1352.16074398, 1357.44841006, 1362.73506816,
                                   1368.0207183 , 1373.30536046, 1378.58899466, 1383.87162089}
                    }
            }
        }
        endHeaderPacket BIT STRING 10101010
    }
}

PacketType headerpacket ::= sampleheader


