-- Example instrument status packet for an instrument with 2 detectors, 1 gross
-- gamma counts and 1 gross neutron counts, abbreviated "GN".
-- Packet quantities populated with arbitrary data for illustration.
-- Instrument transmits counts, count rate, and exposure rate.
-- Instrument Status packet includes optional instrument temperature,
-- battery status, detector voltage, and detector temperature.

streamedPacket StreamedPacket ::= instrumentStatus : {
  instrumentStatusPacketNumber 1,
  timeInformationInstrumentStatus
  {
    relativeTime 108662
  },
  instrumentStatusInformation 
  {
    instrumentPower instrumentBatteryVoltage : 23.81
  },
  detectorsListInformationStatus
  {
    {
      detectorID 0,
      detectorVoltage 29.41,
      detectorGain 2200000
    },
    {
      detectorID 1,
      detectorVoltage 29.41,
      detectorHealth TRUE
    }
  }
}